{
  // Comments
  "#ifdef": {
    "prefix": "ifdef",
    "body": [
      "<!-- #ifdef ${1|APP-PLUS,MP,MP-ALIPAY,MP-BAIDU,MP-WEIXIN,MP-QQ,H5|} -->",
      "$0",
      "<!-- #endif -->"
    ],
    "scope": "vue-html"
  },
  "#ifndef": {
    "prefix": "ifndef",
    "body": [
      "<!-- #ifndef ${1|APP-PLUS,MP,MP-ALIPAY,MP-BAIDU,MP-WEIXIN,MP-QQ,H5|} -->",
      "$0",
      "<!-- #endif -->"
    ],
    "scope": "vue-html"
  },

  // Elements
  "view": {
    "prefix": "view",
    "body": "<view>$0</view>",
    "description": "view"
  },
  "text": {
    "prefix": "text",
    "body": "<text>$0</text>",
    "description": "text"
  },
  "icon": {
    "prefix": "icon",
    "body": "<icon type=\"$1\" size=\"$2\" color=\"$3\" />",
    "description": "icon"
  },
  "scroll-view": {
    "prefix": "scroll-view",
    "body": "<scroll-view scroll-${1:x}=\"$2\">$0</scroll-view>",
    "description": "scroll-view"
  },

  "movable-area": {
    "prefix": "movable-area",
    "body": [
      "<movable-area>",
      "\t<movable-view :x=\"${1:0}\" :y=\"${2:0}\" direction=\"all\" @change=\"${3:changeEvent}\">$0</movable-view>",
      "</movable-area>"
    ],
    "description": "movable-area"
  },
  "movable-view": {
    "prefix": "movable-view",
    "body": [
      "<movable-view :x=\"${1:0}\" :y=\"${2:0}\" direction=\"all\" @change=\"${3:changeEvent}\">$0</movable-view>",
    ],
    "description": "movable-view"
  },
  "cover-view": {
    "prefix": "cover-view",
    "body": [
      "<cover-view>$0</cover-view>"
    ],
    "description": "cover-view"
  },
  "cover-image": {
    "prefix": "cover-image",
    "body": [
      "<cover-image src=\"$1\"></cover-image>"
    ],
    "description": "cover-image"
  },
  "rich-text": {
    "prefix": "rich-text",
    "body": "<rich-text :nodes=\"$1\"></rich-text>",
    "description": "rich-text"
  },
  "textarea": {
    "prefix": "textarea",
    "body": "<textarea placeholder=\"${1:placeholder}\" />",
    "description": "textarea"
  },
  "progress": {
    "prefix": "progress",
    "body": "<progress percent=\"$1\" backgroundColor=\"$2\" stroke-width=\"${3:6}\" ${4:active} ${5:show-info} />",
    "description": "progress"
  },
  "label": {
    "prefix": "label",
    "body": "<label class=\"uni-list-cell uni-list-cell-pd\" v-for=\"($1{:item}, index) in ${2:items}\" :key=\"index\">",
    "description": "label"
  },
  "button": {
    "prefix": "button",
    "body": "<button type=\"${1:default}\" size=\"${2:defaultSize}\" loading=\"${3:loading}\" plain=\"${4:plain}}\" disabled=\"${5:disabled}\" :tap=\"${6:defaultTap}\" hover-class=\"${7:other-button-hover}\">$0</button>",
    "description": "button"
  },
  "editor": {
    "prefix": "editor",
    "body": " <editor :placeholder=\"$1placeholder\" @ready=\"${2:onEditorReady}\"></editor>",
    "description": "editor"
  },
  "checkbox-group": {
    "prefix": "checkbox-group",
    "body": [
      "<checkbox-group>",
      "\t<label>",
      "\t\t<checkbox value=\"$0\" />",
      "\t</label>",
      "</checkbox-group>"
    ],
    "description": "checkbox-group"
  },
  "radio-group": {
    "prefix": "radio-group",
    "body": [
      "<radio-group>",
      "\t<label>",
      "\t\t<radio value=\"$0\" />",
      "\t</label>",
      "</radio-group>"
    ],
    "description": "radio-group"
  },
  "form": {
    "prefix": "form",
    "body": "<form @submit=\"$1\" @reset=\"$2\">$0</form>",
    "description": "form"
  },
  "input": {
    "prefix": "input",
    "body": "<input type=\"$1\" placeholder=\"$2\" ${3:password} />",
    "description": "input"
  },
  "picker-view":{
    "prefix": "picker-view",
    "body": [
      "<picker-view v-if=\"visible\" :indicator-style=\"$1indicatorStyle\" :value=\"$2value\" @change=\"$1\">",
      "\t<picker-view-column>",
      "\t\t<view class=\"$2\" v-for=\"(${3:item}, index) in ${4:items}\" :key=\"index\">{{$5}}}</view>",
      "\t</picker-view-column>",
      "</picker-view>"
    ],
    "description": "picker-view"
  },
  "picker-time": {
    "prefix": "picker:time",
    "body": [
      "<picker mode=\"time\" start=\"${1:start}\" end=\"${2:end}\">$0</picker>"
    ],
    "description": "time picker"
  },
  "picker-date": {
    "prefix": "picker:date",
    "body": [
      "<picker mode=\"date\" start=\"${1:start}\" end=\"${2:end}\">$0</picker>"
    ],
    "description": "date picker"
  },
  "slider": {
    "prefix": "slider",
    "body": "<slider min=\"$1\" max=\"$2\" step=\"$3\" />",
    "description": "slider"
  },
  "switch": {
    "prefix": "switch",
    "body": "<switch checked=\"${1:false}\" />",
    "description": "switch"
  },
  "actoin-sheet": {
    "prefix": "actoin-sheet",
    "body": [
      "<action-sheet>",
      "\t<block wx:for=\"{{${1:actionSheetItems}}}\">",
      "\t\t<action-sheet-item class=\"item\" data-name=\"{{${2:item}}}\" />{{${2:item}}}</action-sheet-item>",
      "\t</block>",
      "</action-sheet>"
    ],
    "description": "actoin-sheet"
  },
  "modal": {
    "prefix": "modal",
    "body": "<modal title=\"$1\" confirm-text=\"$2\" cancel-text=\"$3\" bindconfirm=\"$4\" bindcancel=\"$5\">$0</modal>",
    "description": "modal"
  },
  "toast": {
    "prefix": "toast",
    "body": "<toast>$0</toast>",
    "description": "toast"
  },
  "loading": {
    "prefix": "loading",
    "body": "<loading>$0</loading>",
    "description": "loading"
  },
  "navigator": {
    "prefix": "navigator",
    "body": "<navigator url=\"$1\" ${2:redirect} hover-class=\"${3:className}\">$0</navigator>",
    "description": "navigator"
  },
  "image": {
    "prefix": "image",
    "body": "<image src=\"$1\" mode=\"$2\" />",
    "description": "image"
  },
  "map": {
    "prefix": "map",
    "body": "<map longitude=\"$1\" latitude=\"$2\"></map>",
    "description": "map"
  },


  "uSwiper": {
    "body": [
      "<swiper class=\"swiper\" :indicator-dots=\"$1\" :autoplay=\"${2:true}\" :interval=\"$3\" :duration=\"$4\">",
      "\t<swiper-item>",
      "\t\t<view class=\"swiper-item uni-bg-red\" v-for=\"$5\" :key=\"$6\">$0</view>",
      "\t</swiper-item>",
      "</swiper>"
    ],
    "prefix": "uswiper"
  },
  "uGrid": {
    "body": [
      "<uni-grid :column=\"$1\">",
      "\t<uni-grid-item v-for=\"$2\" :key=\"$3\">$4</uni-grid-item>",
      "</uni-grid>"
    ],
    "prefix": "ugrid"
  },
  "uList": {
    "body": [
      "<uni-list>",
      "\t<uni-list-item v-for=\"$1\" :key=\"$2\" title=\"$3\" note=\"$4\"></uni-list-item>",
      "</uni-list>"
    ],
    "prefix": "ulist"
  },
  "uCheckbox": {
    "body": [
      "<label>",
      "\t<checkbox :value=\"$1\" /><text>$0</text>",
      "</label>"
    ],
    "prefix": "ucheckbox"
  },
  "uCheckboxGroup": {
    "body": [
      "<checkbox-group name=\"$1\">",
      "\t<label>",
      "\t\t<checkbox :value=\"$2\" /><text>$0</text>",
      "\t</label>",
      "</checkbox-group>"
    ],
    "prefix": "ucheckboxgroup"
  },
  "uRadio": {
    "body": [
      "<label class=\"radio\">",
      "\t<radio value=\"$1\" /><text>$0</text>",
      "</label>"
    ],
    "prefix": "uradio"
  },
  "uRadioGroup": {
    "body": [
      "<radio-group name=\"$1\">",
      "\t<label>",
      "\t\t<radio :value=\"$2\" /><text>$3</text>",
      "\t</label>",
      "\t<label>",
      "\t\t<radio :value=\"$4\" /><text>$5</text>",
      "\t</label>",
      "</radio-group>"
    ],
    "prefix": "uradiogroup",
    "scope": "source.vue.html"
  },
  "uSwitch": {
      "body": [
          "<switch checked=\"true\" @change=\"$1\" />"
      ],
      "prefix": "uswitch"
  },
  "uButton": {
      "body": [
          "<button type=\"default\">$1</button>"
      ],
      "prefix": "ubutton"
  },
  "uSlider": {
      "body": [
          "<slider @change=\"$1\"/>"
      ],
      "prefix": "uslider"
  },
  "uTemplate": {
      "body": [
          "<template>",
          "\t<view>$0</view>",
          "</template>"
      ],
      "prefix": "utemplate"
  },
  "uView": {
      "body": [
          "<view class=\"$1\">$0</view>"
      ],
      "prefix": "uview"
  },
  "uScrollView": {
      "body": [
          "<scroll-view scroll-y=\"true\" $1>",
          "\t<view>$0</view>",
          "</scroll-view>"
      ],
      "prefix": "uscrollview"
  },
  "uImage": {
      "body": [
          "<image src=\"$1\" mode=\"$2\"></image>"
      ],
      "prefix": "uimage"
  },
  "uInput": {
      "body": [
          "<input type=\"text\" value=\"$0\" />"
      ],
      "prefix": "uinput"
  },
  "uTextarea": {
      "body": [
          "<textarea value=\"$1\" placeholder=\"$0\" />"
      ],
      "prefix": "utextarea"
  },
  "uPicker": {
      "body": [
          "<picker mode=\"$1\" :range=\"$2\" @change=\"$3\">",
          "\t<view>{{$0}}</view>",
          "</picker>"
      ],
      "prefix": "upicker"
  },
  "uForm": {
      "body": [
          "<form @submit=\"\" @reset=\"\">",
          "\t$1",
          "\t<button form-type=\"submit\">Submit</button>",
          "\t<button form-type=\"reset\">Reset</button>",
          "</form>"
      ],
      "prefix": "uform"
  },
  "uText": {
      "body": [
          "<text>$0</text>"
      ],
      "prefix": "utext"
  },
  "uRichText": {
      "body": [
          "<rich-text :nodes=\"$1\"></rich-text>"
      ],
      "prefix": "urichtext"
  },
  "uProgress": {
      "body": [
          "<progress percent=\"$1\" show-info$0 />"
      ],
      "prefix": "uprogress",
      "scope": "source.vue.html"
  },
  "uDateformat": {
      "body": [
          "<uni-dateformat date=\"$1\" />"
      ],
      "prefix": "udateformat",
      "scope": "source.vue.html"
  },
  "uPickerView": {
      "body": [
          "<picker-view indicator-style=\"height: 50px;\" :value=\"value$1\" @change=\"bindChange\">",
          "\t<picker-view-column>",
          "\t\t$0",
          "\t</picker-view-column>",
          "\t<picker-view-column>",
          "\t\t$2",
          "\t</picker-view-column>",
          "\t<picker-view-column>",
          "\t\t",
          "\t</picker-view-column>",
          "</picker-view>"
      ],
      "prefix": "upickerview"
  },
  "uWebView": {
      "body": [
          "<web-view src=\"$1\"></web-view>"
      ],
      "prefix": "uwebview"
  },
  "uMap": {
      "body": [
          "<map :latitude=\"$1\" :longitude=\"$0\"></map>"
      ],
      "prefix": "umap"
  },
  "uVideo": {
      "body": [
          "<video src=\"$1\" controls></video>"
      ],
      "prefix": "uvideo"
  },
  "uAudio": {
      "body": [
          "<audio :src=\"$1\" :poster=\"$0\" :name=\"$2\" :author=\"$3\" :action=\"$4\" controls></audio>"
      ],
      "prefix": "uaudio"
  },
  "uNavigator": {
      "body": [
          "<navigator url=\"$1\">$0</navigator>"
      ],
      "prefix": "unavigator"
  },
  "uEditor": {
      "body": [
          "<editor placeholder=\"$1\"></editor>"
      ],
      "prefix": "uEditor"
  },
  "uBadge": {
      "body": [
          "<uni-badge text=\"$1\" type=\"$2\"></uni-badge>"
      ],
      "prefix": "ubadge"
  },
  "uTag": {
      "body": [
          "<uni-tag text=\"$1\" type=\"$2\"></uni-tag>"
      ],
      "prefix": "utag"
  },
  "uNumberBox": {
      "body": [
          "<uni-number-box @change=\"$1\"></uni-number-box>"
      ],
      "prefix": "unumberbox"
  },
  "uIcons": {
      "body": [
          "<uni-icons type=\"$1\"></uni-icons>"
      ],
      "prefix": "uicons"
  },
  "uIndexedList": {
      "body": [
          "<uni-indexed-list :options=\"$1\" :showSelect=\"$1\" @click=\"$1\"></uni-indexed-list>"
      ],
      "prefix": "uindexedlist"
  },
  "uLoadMore": {
      "body": [
          "<uni-load-more :status=\"$1\"></uni-load-more>"
      ],
      "prefix": "uloadmore"
  },
  "uNavBar": {
      "body": [
          "<uni-nav-bar left-icon=\"back\" left-text=\"返回\" right-text=\"菜单\" title=\"标题$1\"></uni-nav-bar>"
      ],
      "prefix": "unavbar"
  },
  "uPopup": {
      "body": [
          "<uni-popup type=\"middle$1\"></uni-popup>"
      ],
      "prefix": "upopup"
  },
  "uDrawer": {
      "body": [
          "<uni-drawer :visible=\"$1\">",
          "\t<view style=\"padding:30rpx;\">",
          "\t\t$2",
          "\t</view>",
          "</uni-drawer>"
      ],
      "prefix": "udrawer"
  },
  "uFab": {
      "body": [
          "<uni-fab @fabClick=\"$6\"></uni-fab>"
      ],
      "prefix": "ufab"
  },
  "uFav": {
      "body": [
          "<uni-fav :checked=\"$1\" @click=\"$2\"></uni-fav>"
      ],
      "prefix": "ufav"
  },
  "uGoodsNav": {
      "body": [
          "<uni-goods-nav :fill=\"$1\" :options=\"$2\" :button-group=\"$3\" @click=\"$4\" @buttonClick=\"$5\" />"
      ],
      "prefix": "ugoodsnav"
  },
  "uSegmentedControl": {
      "body": [
          "<uni-segmented-control :current=\"current$1\" :values=\"$0\" @clickItem=\"$2\"></uni-segmented-control>",
          "<view class=\"content\">",
          "\t<view v-show=\"current === 0\">",
          "\t\t选项卡1的内容",
          "\t</view>",
          "\t<view v-show=\"current === 1\">",
          "\t\t选项卡2的内容",
          "\t</view>",
          "\t<view v-show=\"current === 2\">",
          "\t\t选项卡3的内容",
          "\t</view>",
          "</view>"
      ],
      "prefix": "usegmentedcontrol"
  },
  "uCountDown": {
      "body": [
          "<uni-countdown color=\"$1\" background-color=\"$2\" :day=\"$3\" :hour=\"$4\" :minute=\"$5\" :second=\"$6\"></uni-countdown>"
      ],
      "prefix": "ucountdown"
  },
  "uCard": {
      "body": [
          "<uni-card title=\"标题文字\" thumbnail=\"$1\" extra=\"额外信息$2\" note=\"Tips$3\">",
          "\t内容主体，可自定义内容及样式$4",
          "</uni-card>"
      ],
      "prefix": "ucard"
  },
  "uSteps": {
      "body": [
          "<uni-steps :options=\"$1\" :active=\"0$2\"></uni-steps>"
      ],
      "prefix": "usteps"
  },
  "uCalendar": {
      "body": [
          "<uni-calendar lunar=\"\" @change=\"$1\"></uni-calendar>"
      ],
      "prefix": "ucalendar"
  },
  "uCollapse": {
      "body": [
          "<uni-collapse>",
          "\t<uni-collapse-item title=\"$2\">",
          "\t\t内容$3",
          "\t</uni-collapse-item>",
          "</uni-collapse>"
      ],
      "prefix": "ucollapse"
  },
  "uNoticeBar": {
      "body": [
          "<uni-notice-bar single=\"$1\" text=\"$2\"></uni-notice-bar>"
      ],
      "prefix": "unoticebar"
  },
  "uPagination": {
      "body": [
          "<uni-pagination title=\"$1\" show-icon=\"$2\" total=\"$3\" current=\"$4\"></uni-pagination>"
      ],
      "prefix": "upagination"
  },
  "uRate": {
      "body": [
          "<uni-rate value=\"$1\"></uni-rate>"
      ],
      "prefix": "uRate"
  },
  "uSearchBar": {
      "body": [
          "<uni-search-bar @confirm=\"$1\" @input=\"$2\" />"
      ],
      "prefix": "usearchbar"
  },
  "uSwipeAction": {
      "body": [
          "<uni-swipe-action>",
          "\t<uni-swipe-action-item :options=\"$1\" @click=\"$2\"></uni-swipe-action-item>",
          "</uni-swipe-action>"
      ],
      "prefix": "uswipeaction"
  },
  "uSwiperDot": {
      "body": [
          "<uni-swiper-dot :info=\"$1\" :current=\"$2\" field=\"$3\" :mode=\"$4\"></uni-swiper-dot>"
      ],
      "prefix": "uswiperdot"
  },
  "uCombox": {
      "body": [
          "<uni-combox label=\"$1\" :candidates=\"$2\" placeholder=\"$3\" v-model=\"$4\"></uni-combox>"
      ],
      "prefix": "ucombox"
  },
  "uTitle": {
      "body": [
          "<uni-title title=\"$1\"></uni-title>"
      ],
      "prefix": "utitle"
  },
  "uTransition": {
      "body": [
          "<uni-transition :mode-class=\"$1\" :show=\"$2\" />"
      ],
      "prefix": "utransition"
  },
  "uForms": {
      "body": [
          "<uni-forms ref=\"form\" :form-rules=\"\" @submit=\"\" @reset=\"\" @validate=\"\">",
          "\t<uni-field label=\"姓名\" name=\"name\" v-model=\"\" placeholder=\"\" />",
          "\t$1",
          "\t<button form-type=\"submit\">Submit</button>",
          "\t<button form-type=\"reset\">Reset</button>",
          "</uni-forms>"
      ],
      "prefix": "uforms",
      "scope": "source.vue.html"
  },
  "uField": {
      "body": [
          "<uni-field label=\"$1\" name=\"$2\" v-model=\"$3\" placeholder=\"$4\" />"
      ],
      "prefix": "ufield",
      "scope": "source.vue.html"
  },
  "uGroup": {
      "body": [
          "<uni-group title=\"$1\" margin-top=\"$2\">",
          "\t内容主体，可自定义内容及样式$3",
          "</uni-group>"
      ],
      "prefix": "ugroup",
      "scope": "source.vue.html"
  },
  "uSection": {
      "body": [
          "<uni-section title=\"$1\" sub-title=\"$2\" type=\"$3\">",
          "\t内容主体，可自定义内容及样式$4",
          "</uni-section>"
      ],
      "prefix": "usection",
      "scope": "source.vue.html"
  },
  "uLink": {
      "body": [
          "<uni-link href=\"$1\" text=\"$2\">$3</uni-link>"
      ],
      "prefix": "ulink",
      "scope": "source.vue.html"
  },
  "uniClientdbComponent": {
    "body": [
      "<uni-clientdb v-slot:default=\"{data, loading, error, options}\" collection=\"$0\"></uni-clientdb>"
    ],
    "prefix": "udb",
    "scope": "source.vue.html"
  },
}
